<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S05 Acitivity</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
		
	</header>

	<main>
		<section>
			<h2>Product Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<hr>
		<section>
			<h2>Contact Form</h2>

			<form action="https://www.google.com/">
				<label for="firstName">First Name: </label>
				<br>
				<input type="text" name="firstName" id="firstName" required autocomplete>

				<br>

				<label for="lastName">Last Name: </label>
				<br>
				<input type="text" name="lastName" id="lastName" required autocomplete>

				<br>

				<label for="emailAddress">Email</label>
				<br>
				<input type="email" name="emailAddress" id="emailAddress" required autocomplete>

				<br>

				<label for="contactNum">Contact Number:</label>
				<br>
				<input type="number" id="contactNum" name="contactNum" min="9" max="9999999999" required autocomplete>
				<br>

				<label for="serviceType">Service Type:</label>
				<br>
				<select name="serviceType" id="serviceType" required>
						<option value="frontEnd">Front End Programming</option>
						<option value="backEnd">Back End Programming</option>
						<option value="fullStack">Full Stack End Programming</option>
				</select>

				<br>

				<label>Preferred Contact</label>
				<br>
				<input type="checkbox" name="preference1" id="prefrence1" value="yes">
				<label for="preference1">Email</label>
				<br>
				<input type="checkbox" name="preference2" id="prefrence2" value="yes">
				<label for="preference2">Phone</label>

				<br>

				<label for="">Package:</label>
				<br>
				<input type="radio" name="package" id="package1" value="yes">
				<label for="package1">Basic</label>
				<br>
				<input type="radio" name="package" id="package2" value="yes">
				<label for="package2">Premium</label>

				<br>
				<br>

				<label for="message">Message:</label>
				<br>
				<textarea name="message" id="message" cols="30" rows="5"></textarea>

				<br>

				<button type="submit">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
	
</body>
</html>